{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-J1259V9\\SQLEXPRESS;Initial Catalog=ParfumeryDB;Trusted_Connection=true"
  }
}
